<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel="stylesheet" href="/fontawesome-free-5.11.2-web/css/all.min.css">

	<script defer src='/build/bundle.js'></script>
	
	<!-- stripe -->
	<script src="https://js.stripe.com/v3/"></script>

</head>

<body>
</body>
</html>
